In [1]:
#@title downsampling { form-width: "123px" }

import pandas as pd

base_url = ""

def print_info(table_name, nrows=2):
    table = pd.read_csv(f"{base_url}{table_name}", nrows=nrows)
    print(table_name)
    display(table.head(nrows))

print_info("persons.csv.gz", 2)
print_info("plans.csv.gz", 2)
print_info("households.csv.gz", 2)
print_info("blocks.csv.gz",2)

persons.csv.gz

,Unnamed: 0,person_id,earning,worker,student,hispanic.1,person_sex,PNUM,sex,household_id,...,num_joint_tours,non_mandatory_tour_frequency,num_non_mand,num_escort_tours,num_eatout_tours,num_shop_tours,num_maint_tours,num_discr_tours,num_social_tours,num_non_escort_tours
0,0,57953,0.0,0,1,1,male,4,1,2584691,...,0,0,0,0,0,0,0,0,0,0
1,1,57954,0.0,0,1,1,female,1,2,2584691,...,0,1,1,0,0,0,0,1,0,1

plans.csv.gz

,Unnamed: 0,trip_id,person_id,number_of_participants,trip_mode,PlanElementIndex,ActivityElement,ActivityType,x,y,departure_time
0,0,NaN,1.0,NaN,NaN,1,activity,Home,-121.80644,37.350304,8.737
1,1,577.0,1.0,1.0,SHARED2FREE,2,leg,NaN,NaN,NaN,NaN

households.csv.gz

,Unnamed: 0.1,Unnamed: 0,household_id,gt55,seniors,VEHICL,lcm_county_id,hh_children,block_id,gt2,...,hh_work_auto_savings_ratio,num_under16_not_at_school,num_travel_active,num_travel_active_adults,num_travel_active_preschoolers,num_travel_active_children,num_travel_active_non_preschoolers,participates_in_jtf_model,joint_tour_frequency,num_hh_joint_tours
0,0,0,1860018,0,0.0,100,6085,yes,60855048052024,1,...,1.0,0,2,1,1,1,1,True,0_tours,0
1,1,1,1190176,1,0.0,100,6075,no,60750262001008,1,...,1.0,0,4,4,0,0,4,True,1_Disc,1

blocks.csv.gz

,Unnamed: 0,block_id,y,value_impute,taz_id,square_meters_land,res_rents,rent_impute,residential_unit_capacity,employment_capacity,puma10_id,place_id,x,res_values,TAZ
0,0,60014271001000,37.770270,1,600100103314,0,1475.0,1,0,0,600105,600562,-122.233867,777700.0,576
1,1,60014271001001,37.769464,0,600100103314,79696,1253.0,0,105,367,600105,600562,-122.233991,567900.0,576

In [3]:
persons = pd.read_csv('persons.csv.gz')

In [4]:
persons

,Unnamed: 0,person_id,earning,worker,student,hispanic.1,person_sex,PNUM,sex,household_id,...,num_joint_tours,non_mandatory_tour_frequency,num_non_mand,num_escort_tours,num_eatout_tours,num_shop_tours,num_maint_tours,num_discr_tours,num_social_tours,num_non_escort_tours
0,0,57953,0.0,0,1,1,male,4,1,2584691,...,0,0,0,0,0,0,0,0,0,0
1,1,57954,0.0,0,1,1,female,1,2,2584691,...,0,1,1,0,0,0,0,1,0,1
2,2,57955,0.0,0,1,1,female,2,2,2584691,...,0,0,0,0,0,0,0,0,0,0
3,3,57956,0.0,0,1,1,female,3,2,2584691,...,0,0,0,0,0,0,0,0,0,0
4,4,57957,0.0,0,0,1,female,5,2,2584691,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
717506,717506,6922631,25000.0,1,0,0,male,1,1,2291729,...,0,2,1,0,0,0,0,0,1,1
717507,717507,7144750,45100.0,1,0,1,female,2,2,2170647,...,0,0,0,0,0,0,0,0,0,0
717508,717508,7144751,33000.0,1,0,0,male,4,1,2170647,...,0,16,1,0,0,1,0,0,0,1
717509,717509,7144752,42300.0,1,0,1,male,1,1,2170647,...,0,0,0,0,0,0,0,0,0,0
717510,717510,7144753,39000.0,1,1,1,female,3,2,2170647,...,0,68,3,2,1,0,0,0,0,1

In [6]:
persons = pd.read_csv(f"{base_url}persons.csv.gz", nrows=500000)
print(f"the shape of partially read persons df: {persons.shape}")
sampled_df = persons.sample(n=int(717511 * 0.003))
selected_household_ids = set(sampled_df['household_id'].unique())
print(f"total number of randomly selected HH: {len(selected_household_ids)}")

the shape of partially read persons df: (500000, 84)
total number of randomly selected HH: 2136

In [8]:
file_name = 'persons.csv.gz'
file_path = f'{base_url}{file_name}'
selected_persons = pd.concat([df[df['household_id'].isin(selected_household_ids)] for df in pd.read_csv(file_path, low_memory=False, chunksize=10000)])
print(f'for {file_name} shape is {selected_persons.shape}')
selected_persons.to_csv('0.0003persons.csv.gz')

selected_persons_ids = set(selected_persons['person_id'])
print(f"there are {len(selected_persons_ids)} selected persons")

file_name = 'households.csv.gz'
file_path = f'{base_url}{file_name}'
selected_households = pd.concat([df[df['household_id'].isin(selected_household_ids)] for df in pd.read_csv(file_path, low_memory=False, chunksize=10000)])
print(f'for {file_name} shape is {selected_households.shape}')
selected_households.to_csv('0.0003households.csv.gz')

selected_block_ids = set(selected_households['block_id'])
print(f"there are {len(selected_block_ids)} selected blocks")

file_name = 'plans.csv.gz'
file_path = f'{base_url}{file_name}'
selected_plans = pd.concat([df[df['person_id'].isin(selected_persons_ids)] for df in pd.read_csv(file_path, low_memory=False, chunksize=10000)])
print(f'for {file_name} shape is {selected_plans.shape}')
selected_plans.to_csv('0.0003plans.csv.gz')

file_name = 'blocks.csv.gz'
file_path = f'{base_url}{file_name}'
selected_blocks = pd.concat([df[df['block_id'].isin(selected_block_ids)] for df in pd.read_csv(file_path, low_memory=False, chunksize=10000)])
print(f'for {file_name} shape is {selected_blocks.shape}')
selected_blocks.to_csv('0.0003blocks.csv.gz')

for persons.csv.gz shape is (7552, 84)
there are 7552 selected persons
for households.csv.gz shape is (2136, 62)
there are 2066 selected blocks
for plans.csv.gz shape is (57310, 11)
for blocks.csv.gz shape is (2066, 15)